pyqtgraph==0.12.4
numpy==1.23.1
scipy==1.8.1
matplotlib==3.5.2
opencv-python==4.6.0.66
Pillow==9.2.0
scikit-image==0.19.3
tifffile==2022.5.4
imageio==2.19.5
astropy==5.1
astroquery==0.4.6
pyvo==1.3
numba==0.56.4
llvmlite==0.39.1
ravf==1.0.1
Adv2==1.2.0
Resource==0.2.1
JsonSir==0.0.2
JsonForm==0.0.2
PyYAML==6.0
keyring==23.7.0
requests==2.28.1
beautifulsoup4==4.11.1
html5lib==1.1
more-itertools==9.1.0
platformdirs<5,>=4

[:platform_system != "Darwin"]
PyQt5==5.15.7
PyQt5-sip==12.11.0

[:platform_system == "Darwin"]
PyQt5>=5.15.10
PyQt5-sip>=12.13

[:platform_system == "Windows"]
PyQt5-Qt5==5.15.2
winshell==0.6
pypiwin32
